2 - ?? ????? ?????? 

1. ???????????? ??????? ??????????, ???? ???????? ?? ????? ???? ???-?????????? ?? 
???????? byte, short, int ? long, ?? ?? ?????????? ???????? ?????????: 52130; -115; 4825932; 97; -10000.

byte -115 , 97
short -10000
int 52130 , 4825932
long ???? ?????????? ?????? ????? ?? ?? ?? ???????? 


2. ??? ?? ???????? ????????? ???? ?? ?? ???????? ?? ?????????? ?? ??? float ? ??? ?? ?????????? ?? ??? double:
 34.567839023; 12.345; 8923.1234857; 3456.091?

float 12.345 , 3456.091
double 34.567839023 , 8923.1234857 


3. ??????????????? ?????????? ?? ??? int ??? ???????? 256
   int 0x256;
